# lucenedemo

./: README.md  pom.xml
src/main/java/com/flinkinfo/lucene/: UTF8StringHttpMessageConverter.java
src/main/java/com/flinkinfo/lucene/component/: QuartzTask.java
src/main/java/com/flinkinfo/lucene/controller/: CrawlController.java  IKAnalyzerController.java  LuceneController.java
src/main/java/com/flinkinfo/lucene/crawl/: NTES.java
src/main/java/com/flinkinfo/lucene/entity/: News.java
src/main/resources/: app.properties  app.xml  web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
