jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/notice?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abc123

encrypotor.is = false
aes.key = ABC

page.size=10

#log文件
value.log=notice,noticeType,noticeApp

localhost_url=http://192.168.100.163:8080/fim_notice/workplace/app/body.html#/detail/
icon_url=http://192.168.100.163:8080/fim_notice/images/icon_gonggao.png

app_id=7c84564da6636330546196ff3fc58a5a
secret_key=95accd0413e44c6aa517e6d2ca43c806

fim.url=http://192.168.100.243/wd_open_api/api